info face=Kunstler size=100 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=109 base=75 scaleW=708 scaleH=512 pages=1 packed=0
page id=0 file="Kunstler.png"
chars count=80
char id=97 x=2 y=2 width=34 height=22 xoffset=1 yoffset=56 xadvance=29 page=0 chnl=15
char id=98 x=2 y=26 width=61 height=58 xoffset=3 yoffset=21 xadvance=31 page=0 chnl=15
char id=99 x=38 y=2 width=24 height=22 xoffset=1 yoffset=56 xadvance=19 page=0 chnl=15
char id=100 x=2 y=86 width=62 height=49 xoffset=1 yoffset=29 xadvance=30 page=0 chnl=15
char id=101 x=64 y=2 width=25 height=22 xoffset=1 yoffset=56 xadvance=20 page=0 chnl=15
char id=102 x=2 y=137 width=88 height=79 xoffset=-22 yoffset=22 xadvance=20 page=0 chnl=15
char id=103 x=65 y=26 width=55 height=46 xoffset=-19 yoffset=56 xadvance=30 page=0 chnl=15
char id=104 x=66 y=74 width=65 height=57 xoffset=0 yoffset=21 xadvance=36 page=0 chnl=15
char id=105 x=122 y=2 width=27 height=33 xoffset=2 yoffset=45 xadvance=16 page=0 chnl=15
char id=106 x=2 y=218 width=61 height=57 xoffset=-33 yoffset=44 xadvance=16 page=0 chnl=15
char id=107 x=2 y=277 width=65 height=57 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=15
char id=108 x=65 y=218 width=61 height=57 xoffset=3 yoffset=22 xadvance=21 page=0 chnl=15
char id=109 x=122 y=37 width=58 height=22 xoffset=3 yoffset=56 xadvance=55 page=0 chnl=15
char id=110 x=151 y=2 width=41 height=22 xoffset=3 yoffset=56 xadvance=38 page=0 chnl=15
char id=111 x=91 y=2 width=27 height=22 xoffset=1 yoffset=56 xadvance=22 page=0 chnl=15
char id=112 x=92 y=133 width=66 height=58 xoffset=-24 yoffset=42 xadvance=36 page=0 chnl=15
char id=113 x=133 y=61 width=49 height=44 xoffset=-12 yoffset=56 xadvance=30 page=0 chnl=15
char id=114 x=182 y=26 width=25 height=26 xoffset=3 yoffset=52 xadvance=23 page=0 chnl=15
char id=115 x=2 y=336 width=25 height=27 xoffset=-1 yoffset=51 xadvance=18 page=0 chnl=15
char id=116 x=2 y=365 width=35 height=37 xoffset=3 yoffset=41 xadvance=20 page=0 chnl=15
char id=117 x=194 y=2 width=36 height=22 xoffset=2 yoffset=56 xadvance=32 page=0 chnl=15
char id=118 x=92 y=193 width=35 height=22 xoffset=3 yoffset=56 xadvance=32 page=0 chnl=15
char id=119 x=133 y=107 width=51 height=23 xoffset=3 yoffset=55 xadvance=48 page=0 chnl=15
char id=120 x=29 y=336 width=34 height=23 xoffset=0 yoffset=56 xadvance=28 page=0 chnl=15
char id=121 x=184 y=54 width=54 height=44 xoffset=-12 yoffset=56 xadvance=37 page=0 chnl=15
char id=122 x=209 y=26 width=32 height=22 xoffset=3 yoffset=56 xadvance=30 page=0 chnl=15
char id=65 x=2 y=404 width=126 height=72 xoffset=2 yoffset=7 xadvance=78 page=0 chnl=15
char id=66 x=69 y=277 width=107 height=73 xoffset=16 yoffset=6 xadvance=94 page=0 chnl=15
char id=67 x=129 y=193 width=85 height=71 xoffset=28 yoffset=7 xadvance=78 page=0 chnl=15
char id=68 x=186 y=100 width=98 height=70 xoffset=15 yoffset=8 xadvance=90 page=0 chnl=15
char id=69 x=243 y=2 width=75 height=75 xoffset=25 yoffset=3 xadvance=70 page=0 chnl=15
char id=70 x=130 y=352 width=123 height=72 xoffset=5 yoffset=7 xadvance=71 page=0 chnl=15
char id=71 x=216 y=172 width=101 height=94 xoffset=26 yoffset=7 xadvance=97 page=0 chnl=15
char id=72 x=178 y=268 width=124 height=71 xoffset=7 yoffset=7 xadvance=79 page=0 chnl=15
char id=73 x=130 y=426 width=108 height=70 xoffset=-5 yoffset=8 xadvance=56 page=0 chnl=15
char id=74 x=255 y=341 width=104 height=96 xoffset=-9 yoffset=8 xadvance=49 page=0 chnl=15
char id=75 x=304 y=268 width=133 height=70 xoffset=2 yoffset=8 xadvance=78 page=0 chnl=15
char id=76 x=286 y=79 width=113 height=72 xoffset=6 yoffset=7 xadvance=77 page=0 chnl=15
char id=77 x=240 y=439 width=120 height=71 xoffset=2 yoffset=8 xadvance=82 page=0 chnl=15
char id=78 x=320 y=2 width=147 height=69 xoffset=2 yoffset=9 xadvance=79 page=0 chnl=15
char id=79 x=361 y=340 width=85 height=71 xoffset=21 yoffset=7 xadvance=70 page=0 chnl=15
char id=80 x=362 y=413 width=103 height=71 xoffset=14 yoffset=7 xadvance=74 page=0 chnl=15
char id=81 x=319 y=153 width=85 height=71 xoffset=21 yoffset=7 xadvance=70 page=0 chnl=15
char id=82 x=401 y=73 width=103 height=71 xoffset=12 yoffset=7 xadvance=89 page=0 chnl=15
char id=83 x=406 y=146 width=106 height=71 xoffset=7 yoffset=7 xadvance=63 page=0 chnl=15
char id=84 x=469 y=2 width=122 height=69 xoffset=5 yoffset=9 xadvance=67 page=0 chnl=15
char id=85 x=506 y=73 width=89 height=70 xoffset=28 yoffset=8 xadvance=77 page=0 chnl=15
char id=86 x=439 y=219 width=107 height=72 xoffset=31 yoffset=6 xadvance=68 page=0 chnl=15
char id=87 x=514 y=145 width=127 height=71 xoffset=31 yoffset=7 xadvance=88 page=0 chnl=15
char id=88 x=448 y=293 width=119 height=71 xoffset=2 yoffset=7 xadvance=69 page=0 chnl=15
char id=89 x=548 y=218 width=87 height=70 xoffset=22 yoffset=8 xadvance=69 page=0 chnl=15
char id=90 x=593 y=2 width=90 height=68 xoffset=10 yoffset=10 xadvance=67 page=0 chnl=15
char id=33 x=319 y=226 width=40 height=37 xoffset=1 yoffset=41 xadvance=23 page=0 chnl=15
char id=8470 x=467 y=366 width=77 height=77 xoffset=13 yoffset=0 xadvance=100 page=0 chnl=15
char id=59 x=362 y=486 width=25 height=24 xoffset=-8 yoffset=56 xadvance=13 page=0 chnl=15
char id=37 x=361 y=226 width=45 height=36 xoffset=12 yoffset=42 xadvance=52 page=0 chnl=15
char id=58 x=160 y=132 width=22 height=22 xoffset=2 yoffset=56 xadvance=21 page=0 chnl=15
char id=63 x=39 y=361 width=40 height=36 xoffset=4 yoffset=42 xadvance=31 page=0 chnl=15
char id=42 x=160 y=156 width=24 height=21 xoffset=35 yoffset=33 xadvance=46 page=0 chnl=15
char id=40 x=597 y=72 width=47 height=70 xoffset=18 yoffset=8 xadvance=32 page=0 chnl=15
char id=41 x=546 y=366 width=47 height=70 xoffset=13 yoffset=8 xadvance=32 page=0 chnl=15
char id=95 x=160 y=179 width=54 height=3 xoffset=-12 yoffset=86 xadvance=50 page=0 chnl=15
char id=43 x=2 y=478 width=31 height=29 xoffset=11 yoffset=46 xadvance=40 page=0 chnl=15
char id=45 x=39 y=399 width=16 height=3 xoffset=2 yoffset=64 xadvance=13 page=0 chnl=15
char id=61 x=128 y=266 width=32 height=8 xoffset=11 yoffset=56 xadvance=40 page=0 chnl=15
char id=46 x=160 y=184 width=8 height=7 xoffset=2 yoffset=70 xadvance=19 page=0 chnl=15
char id=44 x=240 y=426 width=12 height=11 xoffset=-8 yoffset=69 xadvance=12 page=0 chnl=15
char id=47 x=569 y=290 width=74 height=73 xoffset=4 yoffset=8 xadvance=36 page=0 chnl=15
char id=124 x=643 y=144 width=4 height=86 xoffset=24 yoffset=8 xadvance=50 page=0 chnl=15
char id=34 x=389 y=486 width=32 height=20 xoffset=17 yoffset=36 xadvance=23 page=0 chnl=15
char id=39 x=423 y=486 width=23 height=20 xoffset=17 yoffset=36 xadvance=12 page=0 chnl=15
char id=64 x=637 y=232 width=51 height=41 xoffset=12 yoffset=37 xadvance=51 page=0 chnl=15
char id=35 x=81 y=352 width=40 height=35 xoffset=7 yoffset=40 xadvance=33 page=0 chnl=15
char id=36 x=467 y=445 width=43 height=53 xoffset=11 yoffset=30 xadvance=41 page=0 chnl=15
char id=94 x=35 y=478 width=44 height=30 xoffset=4 yoffset=8 xadvance=50 page=0 chnl=15
char id=38 x=512 y=445 width=60 height=55 xoffset=-9 yoffset=46 xadvance=44 page=0 chnl=15
char id=123 x=646 y=72 width=60 height=69 xoffset=19 yoffset=8 xadvance=37 page=0 chnl=15
char id=125 x=574 y=438 width=61 height=69 xoffset=6 yoffset=8 xadvance=37 page=0 chnl=15
char id=91 x=595 y=365 width=56 height=69 xoffset=14 yoffset=8 xadvance=32 page=0 chnl=15
char id=93 x=637 y=436 width=56 height=69 xoffset=14 yoffset=8 xadvance=32 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=14 yoffset=8 xadvance=17 page=0 chnl=15